server.port=8087
#server.servlet.context-path=/springMaster ???template?????

spring.thymeleaf.cache=false

spring.security.user.name= user
spring.security.user.password= 123



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#?????sql - ???????????????
spring.jpa.show-sql=true
#sql ??????
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.javax.persistence.validation.mode=none